"""
Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта с интерфейсом командной
строки: для записи данных и для вывода на экран записанных данных. При записи передавать из командной строки значение
суммы продаж. Для чтения данных реализовать в командной строке следующую логику:
просто запуск скрипта — выводить все записи;
запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер, равный второму
числу, включительно.
Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.
Данные хранить в файле bakery.csv в кодировке utf-8. Нумерация записей начинается с 1.
"""
from sys import argv

with open("bakery.csv", "a", encoding="utf-8") as bkrWrite:
    with open("bakery.csv", "r", encoding="utf-8") as bkrOutput:
        if len(argv) > 1 and [i for i in argv[1:] if i.replace('.', '').isdecimal()]:
            if len(argv) == 3:
                print(*bkrWrite.read().strip()[int(argv[1]) - 1: int(argv[2])], sep='\n')
            elif ',' in argv[1] or '.' in argv[1]:
                bkrOutput.read()
                print(argv[1], file=bkrWrite)
            else:
                print(*bkrOutput.readlines()[int(argv[1]) - 1:], sep='')

        else:
            print(bkrOutput.read())
