"""1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
до минуты: <s> сек;
* до часа: <m> мин <s> сек;
* до суток: <h> час <m> мин <s> сек;
* *до месяца, до года, больше года: по аналогии.
"""
duration = int(input('Введите количество секунд, которое необходимо расчитать: '))
time = [60, 3600, 86400, 2419200, 31536000, 3153600000, 31536000000]
for i in range(len(time)):
    time[i] = round(duration / time[i])

print(f'{time[6]} тыс {time[5]} век {time[4]} год {time[3]} мес {time[2]} дн {time[1]} час {time[0]} мин {duration} сек')
