"""1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
до минуты: <s> сек;
до часа: <m> мин <s> сек;
до суток: <h> час <m> мин <s> сек;
* в остальных случаях: <d> дн <h> час <m> мин <s> сек.

"""
duration = int(input('Введите количество секунд, которое необходимо расчитать: '))
time = [60, 3600, 86400]
for i in range(len(time)):
    time[i] = round(duration // time[i])

print(f'{time[2] % 30} дн {time[1] % 24} час {time[0] % 60} мин {duration % 60} сек')
