"""
2. * (вместо 1) Решить задачу генерации нечётных чисел от 1 до n (включительно), не используя ключевое слово yield.
"""
n = int(input('Введите чистло: '))
print(*(i for i in range(n + 1) if i % 2 != 0))

# или
print(*(i for i in range(1, n + 1, 2)))
