"""
Написать скрипт, который выводит статистику для заданной папки в виде словаря, в котором ключи —
верхняя граница размера файла (пусть будет кратна 10), а значения — общее количество файлов
(в том числе и в подпапках), размер которых не превышает этой границы, но больше предыдущей (начинаем с 0), например:
    {
      100: 15,
      1000: 3,
      10000: 7,
      100000: 2
    }

Тут 15 файлов размером не более 100 байт; 3 файла больше 100 и не больше 1000 байт...
Подсказка: размер файла можно получить из атрибута .st_size объекта os.stat.
"""
from collections import defaultdict
import os
import django

myDict = defaultdict(int)
for i, ii, iii in os.walk(django.__path__[0]):
    for j in iii:
        numSize = 10 ** len(str(os.stat(os.path.join(i, j)).st_size))
        myDict[numSize] += 1
list(print(f'{i}: {j}') for i, j in sorted(myDict.items()))
